{
  "name": "backend",
  "version": "1.0.0",
  "description": "Serverless backend for Vehicle Wellness Center",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "build:lambda": "node scripts/build-lambda.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "test": "cross-env AWS_PROFILE=terraform-vwc AWS_REGION=us-west-2 vitest run",
    "test:watch": "vitest",
    "test:integration": "cross-env AWS_PROFILE=terraform-vwc AWS_REGION=us-west-2 vitest run api-integration.test.ts",
    "test:connection": "cross-env AWS_PROFILE=terraform-vwc AWS_REGION=us-west-2 ts-node tests/test-connection.ts",
    "init:collections": "cross-env AWS_PROFILE=terraform-vwc AWS_REGION=us-west-2 ts-node src/init-collections.ts",
    "migrate:vehicle-schema": "cross-env AWS_PROFILE=terraform-vwc AWS_REGION=us-west-2 ts-node src/migrate-vehicle-schema.ts",
    "seed:test": "cross-env AWS_PROFILE=terraform-vwc AWS_REGION=us-west-2 ts-node src/seed-test-data.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "archiver": "^7.0.1",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.929.0",
    "@aws-sdk/client-ssm": "^3.931.0",
    "@google/generative-ai": "^0.24.1",
    "fast-xml-parser": "^5.2.5",
    "mongodb": "^7.0.0",
    "playwright": "^1.56.1"
  }
}
